jwt_secret=super_secret_key
PORT=3002
YANDEX_CLIENT_ID=a24e72a1c69646169bb98b8f775adc90
YANDEX_CLIENT_SECRET=c0e8b1879ba94ec6bee35fbdc199c419
YANDEX_REDIRECT_URI=http://localhost:3002/auth/yandex/callback